<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Aug 02 08:52:09 UTC 2019 -->
<title>org.springframework.http.codec.support (Spring Framework 5.1.9.RELEASE API)</title>
<meta name="date" content="2019-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/http/codec/support/package-summary.html" target="classFrame">org.springframework.http.codec.support</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultClientCodecConfigurer.html" title="class in org.springframework.http.codec.support" target="classFrame">DefaultClientCodecConfigurer</a></li>
<li><a href="DefaultServerCodecConfigurer.html" title="class in org.springframework.http.codec.support" target="classFrame">DefaultServerCodecConfigurer</a></li>
</ul>
</div>
</body>
</html>
