<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Aug 02 08:51:57 UTC 2019 -->
<title>CacheControl (Spring Framework 5.1.9.RELEASE API)</title>
<meta name="date" content="2019-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheControl (Spring Framework 5.1.9.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/CacheControl.html" target="_top">Frames</a></li>
<li><a href="CacheControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http</div>
<h2 title="Class CacheControl" class="title">Class CacheControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.CacheControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CacheControl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A builder for creating "Cache-Control" HTTP response headers.

 <p>Adding Cache-Control directives to HTTP responses can significantly improve the client
 experience when interacting with a web application. This builder creates opinionated
 "Cache-Control" headers with response directives only, with several use cases in mind.

 <ul>
 <li>Caching HTTP responses with <code>CacheControl cc = CacheControl.maxAge(1, TimeUnit.HOURS)</code>
 will result in <code>Cache-Control: "max-age=3600"</code></li>
 <li>Preventing cache with <code>CacheControl cc = CacheControl.noStore()</code>
 will result in <code>Cache-Control: "no-store"</code></li>
 <li>Advanced cases like <code>CacheControl cc = CacheControl.maxAge(1, TimeUnit.HOURS).noTransform().cachePublic()</code>
 will result in <code>Cache-Control: "max-age=3600, no-transform, public"</code></li>
 </ul>

 <p>Note that to be efficient, Cache-Control headers should be written along HTTP validators
 such as "Last-Modified" or "ETag" headers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brian Clozel, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc7234#section-5.2.2">rfc7234 section 5.2.2</a>, 
<a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/http-caching">
 HTTP caching - Google developers reference</a>, 
<a href="https://www.mnot.net/cache_docs/">Mark Nottingham's cache documentation</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/CacheControl.html#CacheControl--">CacheControl</a></span>()</code>
<div class="block">Create an empty CacheControl instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/CacheControl.html#cachePrivate--">cachePrivate</a></span>()</code>
<div class="block">Add a "private" directive.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/CacheControl.html#cachePublic--">cachePublic</a></span>()</code>
<div class="block">Add a "public" directive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/CacheControl.html#empty--">empty</a></span>()</code>
<div class="block">Return an empty directive.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/CacheControl.html#getHeaderValue--">getHeaderValue</a></span>()</code>
<div class="block">Return the "Cache-Control" header value, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/CacheControl.html#maxAge-long-java.util.concurrent.TimeUnit-">maxAge</a></span>(long&nbsp;maxAge,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Add a "max-age=" directive.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/CacheControl.html#mustRevalidate--">mustRevalidate</a></span>()</code>
<div class="block">Add a "must-revalidate" directive.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/CacheControl.html#noCache--">noCache</a></span>()</code>
<div class="block">Add a "no-cache" directive.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/CacheControl.html#noStore--">noStore</a></span>()</code>
<div class="block">Add a "no-store" directive.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/CacheControl.html#noTransform--">noTransform</a></span>()</code>
<div class="block">Add a "no-transform" directive.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/CacheControl.html#proxyRevalidate--">proxyRevalidate</a></span>()</code>
<div class="block">Add a "proxy-revalidate" directive.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/CacheControl.html#sMaxAge-long-java.util.concurrent.TimeUnit-">sMaxAge</a></span>(long&nbsp;sMaxAge,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Add an "s-maxage" directive.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/CacheControl.html#staleIfError-long-java.util.concurrent.TimeUnit-">staleIfError</a></span>(long&nbsp;staleIfError,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Add a "stale-if-error" directive.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/CacheControl.html#staleWhileRevalidate-long-java.util.concurrent.TimeUnit-">staleWhileRevalidate</a></span>(long&nbsp;staleWhileRevalidate,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Add a "stale-while-revalidate" directive.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/CacheControl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheControl</h4>
<pre>protected&nbsp;CacheControl()</pre>
<div class="block">Create an empty CacheControl instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/CacheControl.html#empty--"><code>empty()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;empty()</pre>
<div class="block">Return an empty directive.
 <p>This is well suited for using other optional directives without "max-age",
 "no-cache" or "no-store".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</li>
</ul>
<a name="maxAge-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAge</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;maxAge(long&nbsp;maxAge,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Add a "max-age=" directive.
 <p>This directive is well suited for publicly caching resources, knowing that
 they won't change within the configured amount of time. Additional directives
 can be also used, in case resources shouldn't be cached (<a href="../../../org/springframework/http/CacheControl.html#cachePrivate--"><code>cachePrivate()</code></a>)
 or transformed (<a href="../../../org/springframework/http/CacheControl.html#noTransform--"><code>noTransform()</code></a>) by shared caches.
 <p>In order to prevent caches to reuse the cached response even when it has
 become stale (i.e. the "max-age" delay is passed), the "must-revalidate"
 directive should be set (<a href="../../../org/springframework/http/CacheControl.html#mustRevalidate--"><code>mustRevalidate()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAge</code> - the maximum time the response should be cached</dd>
<dd><code>unit</code> - the time unit of the <code>maxAge</code> argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc7234#section-5.2.2.8">rfc7234 section 5.2.2.8</a></dd>
</dl>
</li>
</ul>
<a name="noCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noCache</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;noCache()</pre>
<div class="block">Add a "no-cache" directive.
 <p>This directive is well suited for telling caches that the response
 can be reused only if the client revalidates it with the server.
 This directive won't disable cache altogether and may result with clients
 sending conditional requests (with "ETag", "If-Modified-Since" headers)
 and the server responding with "304 - Not Modified" status.
 <p>In order to disable caching and minimize requests/responses exchanges,
 the <a href="../../../org/springframework/http/CacheControl.html#noStore--"><code>noStore()</code></a> directive should be used instead of <code>#noCache()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc7234#section-5.2.2.2">rfc7234 section 5.2.2.2</a></dd>
</dl>
</li>
</ul>
<a name="noStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noStore</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;noStore()</pre>
<div class="block">Add a "no-store" directive.
 <p>This directive is well suited for preventing caches (browsers and proxies)
 to cache the content of responses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc7234#section-5.2.2.3">rfc7234 section 5.2.2.3</a></dd>
</dl>
</li>
</ul>
<a name="mustRevalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustRevalidate</h4>
<pre>public&nbsp;<a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;mustRevalidate()</pre>
<div class="block">Add a "must-revalidate" directive.
 <p>This directive indicates that once it has become stale, a cache MUST NOT
 use the response to satisfy subsequent requests without successful validation
 on the origin server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc7234#section-5.2.2.1">rfc7234 section 5.2.2.1</a></dd>
</dl>
</li>
</ul>
<a name="noTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noTransform</h4>
<pre>public&nbsp;<a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;noTransform()</pre>
<div class="block">Add a "no-transform" directive.
 <p>This directive indicates that intermediaries (caches and others) should
 not transform the response content. This can be useful to force caches and
 CDNs not to automatically gzip or optimize the response content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc7234#section-5.2.2.4">rfc7234 section 5.2.2.4</a></dd>
</dl>
</li>
</ul>
<a name="cachePublic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePublic</h4>
<pre>public&nbsp;<a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cachePublic()</pre>
<div class="block">Add a "public" directive.
 <p>This directive indicates that any cache MAY store the response,
 even if the response would normally be non-cacheable or cacheable
 only within a private cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc7234#section-5.2.2.5">rfc7234 section 5.2.2.5</a></dd>
</dl>
</li>
</ul>
<a name="cachePrivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePrivate</h4>
<pre>public&nbsp;<a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cachePrivate()</pre>
<div class="block">Add a "private" directive.
 <p>This directive indicates that the response message is intended
 for a single user and MUST NOT be stored by a shared cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc7234#section-5.2.2.6">rfc7234 section 5.2.2.6</a></dd>
</dl>
</li>
</ul>
<a name="proxyRevalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyRevalidate</h4>
<pre>public&nbsp;<a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;proxyRevalidate()</pre>
<div class="block">Add a "proxy-revalidate" directive.
 <p>This directive has the same meaning as the "must-revalidate" directive,
 except that it does not apply to private caches (i.e. browsers, HTTP clients).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc7234#section-5.2.2.7">rfc7234 section 5.2.2.7</a></dd>
</dl>
</li>
</ul>
<a name="sMaxAge-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMaxAge</h4>
<pre>public&nbsp;<a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;sMaxAge(long&nbsp;sMaxAge,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Add an "s-maxage" directive.
 <p>This directive indicates that, in shared caches, the maximum age specified
 by this directive overrides the maximum age specified by other directives.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sMaxAge</code> - the maximum time the response should be cached</dd>
<dd><code>unit</code> - the time unit of the <code>sMaxAge</code> argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc7234#section-5.2.2.9">rfc7234 section 5.2.2.9</a></dd>
</dl>
</li>
</ul>
<a name="staleWhileRevalidate-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staleWhileRevalidate</h4>
<pre>public&nbsp;<a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;staleWhileRevalidate(long&nbsp;staleWhileRevalidate,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Add a "stale-while-revalidate" directive.
 <p>This directive indicates that caches MAY serve the response in which it
 appears after it becomes stale, up to the indicated number of seconds.
 If a cached response is served stale due to the presence of this extension,
 the cache SHOULD attempt to revalidate it while still serving stale responses
 (i.e. without blocking).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>staleWhileRevalidate</code> - the maximum time the response should be used while being revalidated</dd>
<dd><code>unit</code> - the time unit of the <code>staleWhileRevalidate</code> argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc5861#section-3">rfc5861 section 3</a></dd>
</dl>
</li>
</ul>
<a name="staleIfError-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staleIfError</h4>
<pre>public&nbsp;<a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;staleIfError(long&nbsp;staleIfError,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Add a "stale-if-error" directive.
 <p>This directive indicates that when an error is encountered, a cached stale response
 MAY be used to satisfy the request, regardless of other freshness information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>staleIfError</code> - the maximum time the response should be used when errors are encountered</dd>
<dd><code>unit</code> - the time unit of the <code>staleIfError</code> argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc5861#section-4">rfc5861 section 4</a></dd>
</dl>
</li>
</ul>
<a name="getHeaderValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderValue</h4>
<pre><a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderValue()</pre>
<div class="block">Return the "Cache-Control" header value, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header value, or <code>null</code> if no directive was added</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/CacheControl.html" target="_top">Frames</a></li>
<li><a href="CacheControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
