<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Aug 02 08:52:09 UTC 2019 -->
<title>org.springframework.http (Spring Framework 5.1.9.RELEASE API)</title>
<meta name="date" content="2019-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.http (Spring Framework 5.1.9.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/format/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/springframework/http/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../org/springframework/lang/NonNullApi.html" title="annotation in org.springframework.lang">@NonNullApi</a>
 <a href="../../../org/springframework/lang/NonNullFields.html" title="annotation in org.springframework.lang">@NonNullFields</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.springframework.http</h1>
<div class="docSummary">
<div class="block">Contains a basic abstraction over client/server-side HTTP.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/http/ContentDisposition.Builder.html" title="interface in org.springframework.http">ContentDisposition.Builder</a></td>
<td class="colLast">
<div class="block">A mutable builder for <code>ContentDisposition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a></td>
<td class="colLast">
<div class="block">Represents an HTTP input message, consisting of <a href="../../../org/springframework/http/HttpMessage.html#getHeaders--">headers</a>
 and a readable <a href="../../../org/springframework/http/HttpInputMessage.html#getBody--">body</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/http/HttpMessage.html" title="interface in org.springframework.http">HttpMessage</a></td>
<td class="colLast">
<div class="block">Represents the base interface for HTTP request and response messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a></td>
<td class="colLast">
<div class="block">Represents an HTTP output message, consisting of <a href="../../../org/springframework/http/HttpMessage.html#getHeaders--">headers</a>
 and a writable <a href="../../../org/springframework/http/HttpOutputMessage.html#getBody--">body</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http">HttpRequest</a></td>
<td class="colLast">
<div class="block">Represents an HTTP request message, consisting of
 <a href="../../../org/springframework/http/HttpRequest.html#getMethod--">method</a> and <a href="../../../org/springframework/http/HttpRequest.html#getURI--">uri</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a></td>
<td class="colLast">
<div class="block">An "reactive" HTTP input message that exposes the input as <code>Publisher</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></td>
<td class="colLast">
<div class="block">A "reactive" HTTP output message that accepts output as a <code>Publisher</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http">RequestEntity.BodyBuilder</a></td>
<td class="colLast">
<div class="block">Defines a builder that adds a body to the response entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a>&lt;B extends <a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http">RequestEntity.HeadersBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Defines a builder that adds headers to the request entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a></td>
<td class="colLast">
<div class="block">A builder for a server-defined HttpCookie with attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http">ResponseEntity.BodyBuilder</a></td>
<td class="colLast">
<div class="block">Defines a builder that adds a body to the response entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="interface in org.springframework.http">ResponseEntity.HeadersBuilder</a>&lt;B extends <a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="interface in org.springframework.http">ResponseEntity.HeadersBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Defines a builder that adds headers to the response entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/http/StreamingHttpOutputMessage.html" title="interface in org.springframework.http">StreamingHttpOutputMessage</a></td>
<td class="colLast">
<div class="block">Represents a HTTP output message that allows for setting a streaming body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/http/StreamingHttpOutputMessage.Body.html" title="interface in org.springframework.http">StreamingHttpOutputMessage.Body</a></td>
<td class="colLast">
<div class="block">Defines the contract for bodies that can be written directly to an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/http/ZeroCopyHttpOutputMessage.html" title="interface in org.springframework.http">ZeroCopyHttpOutputMessage</a></td>
<td class="colLast">
<div class="block">Sub-interface of <code>ReactiveOutputMessage</code> that has support for "zero-copy"
 file transfers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></td>
<td class="colLast">
<div class="block">A builder for creating "Cache-Control" HTTP response headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http">ContentDisposition</a></td>
<td class="colLast">
<div class="block">Represent the Content-Disposition type and parameters as defined in RFC 2183.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/http/HttpCookie.html" title="class in org.springframework.http">HttpCookie</a></td>
<td class="colLast">
<div class="block">Represents an HTTP cookie as a name-value pair consistent with the content of
 the "Cookie" request header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents an HTTP request or response entity, consisting of headers and body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></td>
<td class="colLast">
<div class="block">A data structure representing HTTP request or response headers, mapping String header names
 to a list of String values, also offering accessors for common application-level data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/http/HttpLogging.html" title="class in org.springframework.http">HttpLogging</a></td>
<td class="colLast">
<div class="block">Holds the shared logger named "org.springframework.web.HttpLogging" for HTTP
 related logging when "org.springframework.http" is not enabled but
 "org.springframework.web" is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a></td>
<td class="colLast">
<div class="block">Represents an HTTP (byte) range for use with the HTTP <code>"Range"</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></td>
<td class="colLast">
<div class="block">A subclass of <a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util"><code>MimeType</code></a> that adds support for quality parameters
 as defined in the HTTP specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/http/MediaTypeEditor.html" title="class in org.springframework.http">MediaTypeEditor</a></td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans"><code>Editor</code></a> for <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><code>MediaType</code></a>
 descriptors, to automatically convert <code>String</code> specifications
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/http/MediaTypeFactory.html" title="class in org.springframework.http">MediaTypeFactory</a></td>
<td class="colLast">
<div class="block">A factory delegate for resolving <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><code>MediaType</code></a> objects
 from <a href="../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> handles or filenames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/http/RequestEntity.html" title="class in org.springframework.http">RequestEntity</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Extension of <a href="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><code>HttpEntity</code></a> that adds a <a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">method</a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">uri</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a></td>
<td class="colLast">
<div class="block">An <code>HttpCookie</code> subclass with the additional attributes allowed in
 the "Set-Cookie" response header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Extension of <a href="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><code>HttpEntity</code></a> that adds a <a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http"><code>HttpStatus</code></a> status code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a></td>
<td class="colLast">
<div class="block">Java 5 enumeration of HTTP request methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a></td>
<td class="colLast">
<div class="block">Enumeration of HTTP status codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http">HttpStatus.Series</a></td>
<td class="colLast">
<div class="block">Enumeration of HTTP status series.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/http/InvalidMediaTypeException.html" title="class in org.springframework.http">InvalidMediaTypeException</a></td>
<td class="colLast">
<div class="block">Exception thrown from <a href="../../../org/springframework/http/MediaType.html#parseMediaType-java.lang.String-"><code>MediaType.parseMediaType(String)</code></a> in case of
 encountering an invalid media type specification String.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.http Description">Package org.springframework.http Description</h2>
<div class="block">Contains a basic abstraction over client/server-side HTTP. This package contains
 the <code>HttpInputMessage</code> and <code>HttpOutputMessage</code> interfaces.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/format/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/springframework/http/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
