<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Aug 02 08:51:57 UTC 2019 -->
<title>CodecConfigurer.DefaultCodecs (Spring Framework 5.1.9.RELEASE API)</title>
<meta name="date" content="2019-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodecConfigurer.DefaultCodecs (Spring Framework 5.1.9.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodecConfigurer.DefaultCodecs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/codec/CodecConfigurer.CustomCodecs.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/codec/DecoderHttpMessageReader.html" title="class in org.springframework.http.codec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html" target="_top">Frames</a></li>
<li><a href="CodecConfigurer.DefaultCodecs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.codec</div>
<h2 title="Interface CodecConfigurer.DefaultCodecs" class="title">Interface CodecConfigurer.DefaultCodecs</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.ClientDefaultCodecs.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer.ClientDefaultCodecs</a>, <a href="../../../../org/springframework/http/codec/ServerCodecConfigurer.ServerDefaultCodecs.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer.ServerDefaultCodecs</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec">CodecConfigurer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CodecConfigurer.DefaultCodecs</span></pre>
<div class="block">Customize or replace the HTTP message readers and writers registered by
 default. The options are further extended by
 <a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.ClientDefaultCodecs.html" title="interface in org.springframework.http.codec"><code>ClientDefaultCodecs</code></a> and
 <a href="../../../../org/springframework/http/codec/ServerCodecConfigurer.ServerDefaultCodecs.html" title="interface in org.springframework.http.codec"><code>ServerDefaultCodecs</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html#enableLoggingRequestDetails-boolean-">enableLoggingRequestDetails</a></span>(boolean&nbsp;enable)</code>
<div class="block">Whether to log form data at DEBUG level, and headers at TRACE level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html#jackson2JsonDecoder-org.springframework.core.codec.Decoder-">jackson2JsonDecoder</a></span>(<a href="../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;?&gt;&nbsp;decoder)</code>
<div class="block">Override the default Jackson JSON <code>Decoder</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html#jackson2JsonEncoder-org.springframework.core.codec.Encoder-">jackson2JsonEncoder</a></span>(<a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&nbsp;encoder)</code>
<div class="block">Override the default Jackson JSON <code>Encoder</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html#jaxb2Decoder-org.springframework.core.codec.Decoder-">jaxb2Decoder</a></span>(<a href="../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;?&gt;&nbsp;decoder)</code>
<div class="block">Override the default JAXB2 <code>Decoder</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html#jaxb2Encoder-org.springframework.core.codec.Encoder-">jaxb2Encoder</a></span>(<a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&nbsp;encoder)</code>
<div class="block">Override the default JABX2 <code>Encoder</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html#protobufDecoder-org.springframework.core.codec.Decoder-">protobufDecoder</a></span>(<a href="../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;?&gt;&nbsp;decoder)</code>
<div class="block">Override the default Protobuf <code>Decoder</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html#protobufEncoder-org.springframework.core.codec.Encoder-">protobufEncoder</a></span>(<a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&nbsp;encoder)</code>
<div class="block">Override the default Protobuf <code>Encoder</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jackson2JsonDecoder-org.springframework.core.codec.Decoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jackson2JsonDecoder</h4>
<pre>void&nbsp;jackson2JsonDecoder(<a href="../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;?&gt;&nbsp;decoder)</pre>
<div class="block">Override the default Jackson JSON <code>Decoder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decoder</code> - the decoder instance to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/http/codec/json/Jackson2JsonDecoder.html" title="class in org.springframework.http.codec.json"><code>Jackson2JsonDecoder</code></a></dd>
</dl>
</li>
</ul>
<a name="jackson2JsonEncoder-org.springframework.core.codec.Encoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jackson2JsonEncoder</h4>
<pre>void&nbsp;jackson2JsonEncoder(<a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&nbsp;encoder)</pre>
<div class="block">Override the default Jackson JSON <code>Encoder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoder</code> - the encoder instance to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/http/codec/json/Jackson2JsonEncoder.html" title="class in org.springframework.http.codec.json"><code>Jackson2JsonEncoder</code></a></dd>
</dl>
</li>
</ul>
<a name="protobufDecoder-org.springframework.core.codec.Decoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protobufDecoder</h4>
<pre>void&nbsp;protobufDecoder(<a href="../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;?&gt;&nbsp;decoder)</pre>
<div class="block">Override the default Protobuf <code>Decoder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decoder</code> - the decoder instance to use</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/http/codec/protobuf/ProtobufDecoder.html" title="class in org.springframework.http.codec.protobuf"><code>ProtobufDecoder</code></a></dd>
</dl>
</li>
</ul>
<a name="protobufEncoder-org.springframework.core.codec.Encoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protobufEncoder</h4>
<pre>void&nbsp;protobufEncoder(<a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&nbsp;encoder)</pre>
<div class="block">Override the default Protobuf <code>Encoder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoder</code> - the encoder instance to use</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/http/codec/protobuf/ProtobufEncoder.html" title="class in org.springframework.http.codec.protobuf"><code>ProtobufEncoder</code></a>, 
<a href="../../../../org/springframework/http/codec/protobuf/ProtobufHttpMessageWriter.html" title="class in org.springframework.http.codec.protobuf"><code>ProtobufHttpMessageWriter</code></a></dd>
</dl>
</li>
</ul>
<a name="jaxb2Decoder-org.springframework.core.codec.Decoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jaxb2Decoder</h4>
<pre>void&nbsp;jaxb2Decoder(<a href="../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;?&gt;&nbsp;decoder)</pre>
<div class="block">Override the default JAXB2 <code>Decoder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decoder</code> - the decoder instance to use</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/http/codec/xml/Jaxb2XmlDecoder.html" title="class in org.springframework.http.codec.xml"><code>Jaxb2XmlDecoder</code></a></dd>
</dl>
</li>
</ul>
<a name="jaxb2Encoder-org.springframework.core.codec.Encoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jaxb2Encoder</h4>
<pre>void&nbsp;jaxb2Encoder(<a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&nbsp;encoder)</pre>
<div class="block">Override the default JABX2 <code>Encoder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoder</code> - the encoder instance to use</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/http/codec/xml/Jaxb2XmlEncoder.html" title="class in org.springframework.http.codec.xml"><code>Jaxb2XmlEncoder</code></a></dd>
</dl>
</li>
</ul>
<a name="enableLoggingRequestDetails-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableLoggingRequestDetails</h4>
<pre>void&nbsp;enableLoggingRequestDetails(boolean&nbsp;enable)</pre>
<div class="block">Whether to log form data at DEBUG level, and headers at TRACE level.
 Both may contain sensitive information.
 <p>By default set to <code>false</code> so that request details are not shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - whether to enable or not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodecConfigurer.DefaultCodecs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/codec/CodecConfigurer.CustomCodecs.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/codec/DecoderHttpMessageReader.html" title="class in org.springframework.http.codec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html" target="_top">Frames</a></li>
<li><a href="CodecConfigurer.DefaultCodecs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
