<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Aug 02 08:52:28 UTC 2019 -->
<title>Uses of Package org.springframework.http.codec (Spring Framework 5.1.9.RELEASE API)</title>
<meta name="date" content="2019-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.http.codec (Spring Framework 5.1.9.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/codec/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.http.codec" class="title">Uses of Package<br>org.springframework.http.codec</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.codec">org.springframework.http.codec</a></td>
<td class="colLast">
<div class="block">Provides implementations of <a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a>
 and <a href="../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> for web use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.codec.json">org.springframework.http.codec.json</a></td>
<td class="colLast">
<div class="block">JSON encoder and decoder support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.codec.multipart">org.springframework.http.codec.multipart</a></td>
<td class="colLast">
<div class="block">Multipart support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.codec.protobuf">org.springframework.http.codec.protobuf</a></td>
<td class="colLast">
<div class="block">Provides an encoder and a decoder for
 <a href="https://developers.google.com/protocol-buffers/">Google Protocol Buffers</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.codec.support">org.springframework.http.codec.support</a></td>
<td class="colLast">
<div class="block">Provides implementations of <a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.html" title="interface in org.springframework.http.codec"><code>ClientCodecConfigurer</code></a>
 and <a href="../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec"><code>ServerCodecConfigurer</code></a> based on the converter
 implementations from <code>org.springframework.http.codec.json</code> and co.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.mock.web.reactive.function.server">org.springframework.mock.web.reactive.function.server</a></td>
<td class="colLast">
<div class="block">Mock objects for the functional web framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.test.web.reactive.server">org.springframework.test.web.reactive.server</a></td>
<td class="colLast">
<div class="block">Support for testing Spring WebFlux server endpoints via
 <a href="../../../../org/springframework/test/web/reactive/server/WebTestClient.html" title="interface in org.springframework.test.web.reactive.server"><code>WebTestClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.config">org.springframework.web.reactive.config</a></td>
<td class="colLast">
<div class="block">Spring WebFlux configuration infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function">org.springframework.web.reactive.function</a></td>
<td class="colLast">
<div class="block">Provides a foundation for both the reactive client and server subpackages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.client">org.springframework.web.reactive.function.client</a></td>
<td class="colLast">
<div class="block">Provides a reactive <a href="../../../../org/springframework/web/reactive/function/client/WebClient.html" title="interface in org.springframework.web.reactive.function.client"><code>WebClient</code></a>
 that builds on top of the
 <code>org.springframework.http.client.reactive</code> reactive HTTP adapter layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server">org.springframework.web.reactive.function.server</a></td>
<td class="colLast">
<div class="block">Provides the types that make up Spring's functional web framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server.support">org.springframework.web.reactive.function.server.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.web.reactive.function.server</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.resource">org.springframework.web.reactive.resource</a></td>
<td class="colLast">
<div class="block">Support classes for serving static resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.result.method.annotation">org.springframework.web.reactive.result.method.annotation</a></td>
<td class="colLast">
<div class="block">Infrastructure for annotation-based handler method processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.result.view">org.springframework.web.reactive.result.view</a></td>
<td class="colLast">
<div class="block">Support for result handling through view resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.server.adapter">org.springframework.web.server.adapter</a></td>
<td class="colLast">
<div class="block">Implementations to adapt to the underlying
 <code>org.springframework.http.client.reactive</code> reactive HTTP adapter
 and <a href="../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive"><code>HttpHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> used by <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/ClientCodecConfigurer.html#org.springframework.http.codec">ClientCodecConfigurer</a>
<div class="block">Extension of <a href="../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec"><code>CodecConfigurer</code></a> for HTTP message reader and writer
 options relevant on the client side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/ClientCodecConfigurer.ClientDefaultCodecs.html#org.springframework.http.codec">ClientCodecConfigurer.ClientDefaultCodecs</a>
<div class="block"><a href="../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html" title="interface in org.springframework.http.codec"><code>CodecConfigurer.DefaultCodecs</code></a> extension with extra client-side options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/ClientCodecConfigurer.MultipartCodecs.html#org.springframework.http.codec">ClientCodecConfigurer.MultipartCodecs</a>
<div class="block">Registry and container for multipart HTTP message writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/CodecConfigurer.html#org.springframework.http.codec">CodecConfigurer</a>
<div class="block">Defines a common interface for configuring either client or server HTTP
 message readers and writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/CodecConfigurer.CustomCodecs.html#org.springframework.http.codec">CodecConfigurer.CustomCodecs</a>
<div class="block">Registry for custom HTTP message readers and writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/CodecConfigurer.DefaultCodecs.html#org.springframework.http.codec">CodecConfigurer.DefaultCodecs</a>
<div class="block">Customize or replace the HTTP message readers and writers registered by
 default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/HttpMessageReader.html#org.springframework.http.codec">HttpMessageReader</a>
<div class="block">Strategy for reading from a <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http"><code>ReactiveHttpInputMessage</code></a> and decoding
 the stream of bytes to Objects of type <code>&lt;T&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/HttpMessageWriter.html#org.springframework.http.codec">HttpMessageWriter</a>
<div class="block">Strategy for encoding a stream of objects of type <code>&lt;T&gt;</code> and writing
 the encoded stream of bytes to an <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http"><code>ReactiveHttpOutputMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/LoggingCodecSupport.html#org.springframework.http.codec">LoggingCodecSupport</a>
<div class="block">Base class for <a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a>,
 <a href="../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a>, <a href="../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec"><code>HttpMessageReader</code></a>, or
 <a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec"><code>HttpMessageWriter</code></a> that uses a logger and shows potentially sensitive
 request data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/ServerCodecConfigurer.html#org.springframework.http.codec">ServerCodecConfigurer</a>
<div class="block">Extension of <a href="../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec"><code>CodecConfigurer</code></a> for HTTP message reader and writer
 options relevant on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/ServerCodecConfigurer.ServerDefaultCodecs.html#org.springframework.http.codec">ServerCodecConfigurer.ServerDefaultCodecs</a>
<div class="block"><a href="../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html" title="interface in org.springframework.http.codec"><code>CodecConfigurer.DefaultCodecs</code></a> extension with extra client-side options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/ServerSentEvent.html#org.springframework.http.codec">ServerSentEvent</a>
<div class="block">Representation for a Server-Sent Event for use with Spring's reactive Web support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/ServerSentEvent.Builder.html#org.springframework.http.codec">ServerSentEvent.Builder</a>
<div class="block">A mutable builder for a <code>SseEvent</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec.json">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> used by <a href="../../../../org/springframework/http/codec/json/package-summary.html">org.springframework.http.codec.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/HttpMessageDecoder.html#org.springframework.http.codec.json">HttpMessageDecoder</a>
<div class="block">Extension of <code>Decoder</code> exposing extra methods relevant in the context
 of HTTP request or response body decoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/HttpMessageEncoder.html#org.springframework.http.codec.json">HttpMessageEncoder</a>
<div class="block">Extension of <code>Encoder</code> exposing extra methods relevant in the context
 of HTTP request or response body encoding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec.multipart">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> used by <a href="../../../../org/springframework/http/codec/multipart/package-summary.html">org.springframework.http.codec.multipart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/HttpMessageReader.html#org.springframework.http.codec.multipart">HttpMessageReader</a>
<div class="block">Strategy for reading from a <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http"><code>ReactiveHttpInputMessage</code></a> and decoding
 the stream of bytes to Objects of type <code>&lt;T&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/HttpMessageWriter.html#org.springframework.http.codec.multipart">HttpMessageWriter</a>
<div class="block">Strategy for encoding a stream of objects of type <code>&lt;T&gt;</code> and writing
 the encoded stream of bytes to an <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http"><code>ReactiveHttpOutputMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/LoggingCodecSupport.html#org.springframework.http.codec.multipart">LoggingCodecSupport</a>
<div class="block">Base class for <a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a>,
 <a href="../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a>, <a href="../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec"><code>HttpMessageReader</code></a>, or
 <a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec"><code>HttpMessageWriter</code></a> that uses a logger and shows potentially sensitive
 request data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec.protobuf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> used by <a href="../../../../org/springframework/http/codec/protobuf/package-summary.html">org.springframework.http.codec.protobuf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/EncoderHttpMessageWriter.html#org.springframework.http.codec.protobuf">EncoderHttpMessageWriter</a>
<div class="block"><code>HttpMessageWriter</code> that wraps and delegates to an <a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/HttpMessageEncoder.html#org.springframework.http.codec.protobuf">HttpMessageEncoder</a>
<div class="block">Extension of <code>Encoder</code> exposing extra methods relevant in the context
 of HTTP request or response body encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/HttpMessageWriter.html#org.springframework.http.codec.protobuf">HttpMessageWriter</a>
<div class="block">Strategy for encoding a stream of objects of type <code>&lt;T&gt;</code> and writing
 the encoded stream of bytes to an <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http"><code>ReactiveHttpOutputMessage</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> used by <a href="../../../../org/springframework/http/codec/support/package-summary.html">org.springframework.http.codec.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/ClientCodecConfigurer.html#org.springframework.http.codec.support">ClientCodecConfigurer</a>
<div class="block">Extension of <a href="../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec"><code>CodecConfigurer</code></a> for HTTP message reader and writer
 options relevant on the client side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/ClientCodecConfigurer.ClientDefaultCodecs.html#org.springframework.http.codec.support">ClientCodecConfigurer.ClientDefaultCodecs</a>
<div class="block"><a href="../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html" title="interface in org.springframework.http.codec"><code>CodecConfigurer.DefaultCodecs</code></a> extension with extra client-side options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/CodecConfigurer.html#org.springframework.http.codec.support">CodecConfigurer</a>
<div class="block">Defines a common interface for configuring either client or server HTTP
 message readers and writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/ServerCodecConfigurer.html#org.springframework.http.codec.support">ServerCodecConfigurer</a>
<div class="block">Extension of <a href="../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec"><code>CodecConfigurer</code></a> for HTTP message reader and writer
 options relevant on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/ServerCodecConfigurer.ServerDefaultCodecs.html#org.springframework.http.codec.support">ServerCodecConfigurer.ServerDefaultCodecs</a>
<div class="block"><a href="../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html" title="interface in org.springframework.http.codec"><code>CodecConfigurer.DefaultCodecs</code></a> extension with extra client-side options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.mock.web.reactive.function.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> used by <a href="../../../../org/springframework/mock/web/reactive/function/server/package-summary.html">org.springframework.mock.web.reactive.function.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/HttpMessageReader.html#org.springframework.mock.web.reactive.function.server">HttpMessageReader</a>
<div class="block">Strategy for reading from a <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http"><code>ReactiveHttpInputMessage</code></a> and decoding
 the stream of bytes to Objects of type <code>&lt;T&gt;</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.test.web.reactive.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> used by <a href="../../../../org/springframework/test/web/reactive/server/package-summary.html">org.springframework.test.web.reactive.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/ServerCodecConfigurer.html#org.springframework.test.web.reactive.server">ServerCodecConfigurer</a>
<div class="block">Extension of <a href="../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec"><code>CodecConfigurer</code></a> for HTTP message reader and writer
 options relevant on the server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> used by <a href="../../../../org/springframework/web/reactive/config/package-summary.html">org.springframework.web.reactive.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/ServerCodecConfigurer.html#org.springframework.web.reactive.config">ServerCodecConfigurer</a>
<div class="block">Extension of <a href="../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec"><code>CodecConfigurer</code></a> for HTTP message reader and writer
 options relevant on the server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> used by <a href="../../../../org/springframework/web/reactive/function/package-summary.html">org.springframework.web.reactive.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/HttpMessageReader.html#org.springframework.web.reactive.function">HttpMessageReader</a>
<div class="block">Strategy for reading from a <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http"><code>ReactiveHttpInputMessage</code></a> and decoding
 the stream of bytes to Objects of type <code>&lt;T&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/HttpMessageWriter.html#org.springframework.web.reactive.function">HttpMessageWriter</a>
<div class="block">Strategy for encoding a stream of objects of type <code>&lt;T&gt;</code> and writing
 the encoded stream of bytes to an <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http"><code>ReactiveHttpOutputMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/ServerSentEvent.html#org.springframework.web.reactive.function">ServerSentEvent</a>
<div class="block">Representation for a Server-Sent Event for use with Spring's reactive Web support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> used by <a href="../../../../org/springframework/web/reactive/function/client/package-summary.html">org.springframework.web.reactive.function.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/ClientCodecConfigurer.html#org.springframework.web.reactive.function.client">ClientCodecConfigurer</a>
<div class="block">Extension of <a href="../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec"><code>CodecConfigurer</code></a> for HTTP message reader and writer
 options relevant on the client side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/HttpMessageReader.html#org.springframework.web.reactive.function.client">HttpMessageReader</a>
<div class="block">Strategy for reading from a <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http"><code>ReactiveHttpInputMessage</code></a> and decoding
 the stream of bytes to Objects of type <code>&lt;T&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/HttpMessageWriter.html#org.springframework.web.reactive.function.client">HttpMessageWriter</a>
<div class="block">Strategy for encoding a stream of objects of type <code>&lt;T&gt;</code> and writing
 the encoded stream of bytes to an <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http"><code>ReactiveHttpOutputMessage</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> used by <a href="../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/HttpMessageReader.html#org.springframework.web.reactive.function.server">HttpMessageReader</a>
<div class="block">Strategy for reading from a <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http"><code>ReactiveHttpInputMessage</code></a> and decoding
 the stream of bytes to Objects of type <code>&lt;T&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/HttpMessageWriter.html#org.springframework.web.reactive.function.server">HttpMessageWriter</a>
<div class="block">Strategy for encoding a stream of objects of type <code>&lt;T&gt;</code> and writing
 the encoded stream of bytes to an <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http"><code>ReactiveHttpOutputMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/ServerCodecConfigurer.html#org.springframework.web.reactive.function.server">ServerCodecConfigurer</a>
<div class="block">Extension of <a href="../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec"><code>CodecConfigurer</code></a> for HTTP message reader and writer
 options relevant on the server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> used by <a href="../../../../org/springframework/web/reactive/function/server/support/package-summary.html">org.springframework.web.reactive.function.server.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/HttpMessageReader.html#org.springframework.web.reactive.function.server.support">HttpMessageReader</a>
<div class="block">Strategy for reading from a <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http"><code>ReactiveHttpInputMessage</code></a> and decoding
 the stream of bytes to Objects of type <code>&lt;T&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/HttpMessageWriter.html#org.springframework.web.reactive.function.server.support">HttpMessageWriter</a>
<div class="block">Strategy for encoding a stream of objects of type <code>&lt;T&gt;</code> and writing
 the encoded stream of bytes to an <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http"><code>ReactiveHttpOutputMessage</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.resource">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> used by <a href="../../../../org/springframework/web/reactive/resource/package-summary.html">org.springframework.web.reactive.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/ResourceHttpMessageWriter.html#org.springframework.web.reactive.resource">ResourceHttpMessageWriter</a>
<div class="block"><code>HttpMessageWriter</code> that can write a <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.result.method.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> used by <a href="../../../../org/springframework/web/reactive/result/method/annotation/package-summary.html">org.springframework.web.reactive.result.method.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/HttpMessageReader.html#org.springframework.web.reactive.result.method.annotation">HttpMessageReader</a>
<div class="block">Strategy for reading from a <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http"><code>ReactiveHttpInputMessage</code></a> and decoding
 the stream of bytes to Objects of type <code>&lt;T&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/HttpMessageWriter.html#org.springframework.web.reactive.result.method.annotation">HttpMessageWriter</a>
<div class="block">Strategy for encoding a stream of objects of type <code>&lt;T&gt;</code> and writing
 the encoded stream of bytes to an <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http"><code>ReactiveHttpOutputMessage</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.result.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> used by <a href="../../../../org/springframework/web/reactive/result/view/package-summary.html">org.springframework.web.reactive.result.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/HttpMessageWriter.html#org.springframework.web.reactive.result.view">HttpMessageWriter</a>
<div class="block">Strategy for encoding a stream of objects of type <code>&lt;T&gt;</code> and writing
 the encoded stream of bytes to an <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http"><code>ReactiveHttpOutputMessage</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.server.adapter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> used by <a href="../../../../org/springframework/web/server/adapter/package-summary.html">org.springframework.web.server.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/codec/class-use/ServerCodecConfigurer.html#org.springframework.web.server.adapter">ServerCodecConfigurer</a>
<div class="block">Extension of <a href="../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec"><code>CodecConfigurer</code></a> for HTTP message reader and writer
 options relevant on the server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/codec/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
