<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Aug 02 08:52:03 UTC 2019 -->
<title>BufferedImageHttpMessageConverter (Spring Framework 5.1.9.RELEASE API)</title>
<meta name="date" content="2019-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferedImageHttpMessageConverter (Spring Framework 5.1.9.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferedImageHttpMessageConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/converter/ByteArrayHttpMessageConverter.html" title="class in org.springframework.http.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/converter/BufferedImageHttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="BufferedImageHttpMessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.converter</div>
<h2 title="Class BufferedImageHttpMessageConverter" class="title">Class BufferedImageHttpMessageConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.converter.BufferedImageHttpMessageConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BufferedImageHttpMessageConverter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&gt;</pre>
<div class="block">Implementation of <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> that can read and write
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImages</code></a>.

 <p>By default, this converter can read all media types that are supported
 by the <a href="https://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageIO.html?is-external=true#getReaderMIMETypes--" title="class or interface in javax.imageio">registered image readers</a>,
 and writes using the media type of the first available
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageIO.html?is-external=true#getWriterMIMETypes--" title="class or interface in javax.imageio">registered image writer</a>.
 The latter can be overridden by setting the
 <a href="../../../../org/springframework/http/converter/BufferedImageHttpMessageConverter.html#setDefaultContentType-org.springframework.http.MediaType-"><code>defaultContentType</code></a> property.

 <p>If the <a href="../../../../org/springframework/http/converter/BufferedImageHttpMessageConverter.html#setCacheDir-java.io.File-"><code>cacheDir</code></a> property is set, this converter
 will cache image data.

 <p>The <a href="../../../../org/springframework/http/converter/BufferedImageHttpMessageConverter.html#process-javax.imageio.ImageReadParam-"><code>process(ImageReadParam)</code></a> and <a href="../../../../org/springframework/http/converter/BufferedImageHttpMessageConverter.html#process-javax.imageio.ImageWriteParam-"><code>process(ImageWriteParam)</code></a>
 template methods allow subclasses to override Image I/O parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/BufferedImageHttpMessageConverter.html#BufferedImageHttpMessageConverter--">BufferedImageHttpMessageConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/BufferedImageHttpMessageConverter.html#canRead-java.lang.Class-org.springframework.http.MediaType-">canRead</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
       <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Indicates whether the given class can be read by this converter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/BufferedImageHttpMessageConverter.html#canWrite-java.lang.Class-org.springframework.http.MediaType-">canWrite</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
        <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Indicates whether the given class can be written by this converter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/BufferedImageHttpMessageConverter.html#getDefaultContentType--">getDefaultContentType</a></span>()</code>
<div class="block">Returns the default <code>Content-Type</code> to be used for writing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/BufferedImageHttpMessageConverter.html#getSupportedMediaTypes--">getSupportedMediaTypes</a></span>()</code>
<div class="block">Return the list of <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><code>MediaType</code></a> objects supported by this converter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/BufferedImageHttpMessageConverter.html#process-javax.imageio.ImageReadParam-">process</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio">ImageReadParam</a>&nbsp;irp)</code>
<div class="block">Template method that allows for manipulating the <a href="https://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio"><code>ImageReadParam</code></a>
 before it is used to read an image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/BufferedImageHttpMessageConverter.html#process-javax.imageio.ImageWriteParam-">process</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageWriteParam.html?is-external=true" title="class or interface in javax.imageio">ImageWriteParam</a>&nbsp;iwp)</code>
<div class="block">Template method that allows for manipulating the <a href="https://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageWriteParam.html?is-external=true" title="class or interface in javax.imageio"><code>ImageWriteParam</code></a>
 before it is used to write an image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/BufferedImageHttpMessageConverter.html#read-java.lang.Class-org.springframework.http.HttpInputMessage-">read</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&gt;&nbsp;clazz,
    <a href="../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>&nbsp;inputMessage)</code>
<div class="block">Read an object of the given type from the given input message, and returns it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/BufferedImageHttpMessageConverter.html#setCacheDir-java.io.File-">setCacheDir</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;cacheDir)</code>
<div class="block">Sets the cache directory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/BufferedImageHttpMessageConverter.html#setDefaultContentType-org.springframework.http.MediaType-">setDefaultContentType</a></span>(<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;defaultContentType)</code>
<div class="block">Sets the default <code>Content-Type</code> to be used for writing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/converter/BufferedImageHttpMessageConverter.html#write-java.awt.image.BufferedImage-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">write</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
     <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType,
     <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>
<div class="block">Write an given object to the given output message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferedImageHttpMessageConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferedImageHttpMessageConverter</h4>
<pre>public&nbsp;BufferedImageHttpMessageConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultContentType-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultContentType</h4>
<pre>public&nbsp;void&nbsp;setDefaultContentType(<a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                  <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;defaultContentType)</pre>
<div class="block">Sets the default <code>Content-Type</code> to be used for writing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given content type is not supported by the Java Image I/O API</dd>
</dl>
</li>
</ul>
<a name="getDefaultContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultContentType</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;getDefaultContentType()</pre>
<div class="block">Returns the default <code>Content-Type</code> to be used for writing.
 Called when <a href="../../../../org/springframework/http/converter/BufferedImageHttpMessageConverter.html#write-java.awt.image.BufferedImage-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-"><code>write(java.awt.image.BufferedImage, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)</code></a> is invoked without a specified content type parameter.</div>
</li>
</ul>
<a name="setCacheDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheDir</h4>
<pre>public&nbsp;void&nbsp;setCacheDir(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;cacheDir)</pre>
<div class="block">Sets the cache directory. If this property is set to an existing directory,
 this converter will cache image data.</div>
</li>
</ul>
<a name="canRead-java.lang.Class-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>public&nbsp;boolean&nbsp;canRead(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                       <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                       <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#canRead-java.lang.Class-org.springframework.http.MediaType-">HttpMessageConverter</a></code></span></div>
<div class="block">Indicates whether the given class can be read by this converter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#canRead-java.lang.Class-org.springframework.http.MediaType-">canRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to test for readability</dd>
<dd><code>mediaType</code> - the media type to read (can be <code>null</code> if not specified);
 typically the value of a <code>Content-Type</code> header.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if readable; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="canWrite-java.lang.Class-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWrite</h4>
<pre>public&nbsp;boolean&nbsp;canWrite(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                        <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                        <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#canWrite-java.lang.Class-org.springframework.http.MediaType-">HttpMessageConverter</a></code></span></div>
<div class="block">Indicates whether the given class can be written by this converter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#canWrite-java.lang.Class-org.springframework.http.MediaType-">canWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to test for writability</dd>
<dd><code>mediaType</code> - the media type to write (can be <code>null</code> if not specified);
 typically the value of an <code>Accept</code> header.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if writable; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getSupportedMediaTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedMediaTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;getSupportedMediaTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#getSupportedMediaTypes--">HttpMessageConverter</a></code></span></div>
<div class="block">Return the list of <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><code>MediaType</code></a> objects supported by this converter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#getSupportedMediaTypes--">getSupportedMediaTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of supported media types</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.Class-org.springframework.http.HttpInputMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;read(<a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&gt;&nbsp;clazz,
                          <a href="../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>&nbsp;inputMessage)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter">HttpMessageNotReadableException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#read-java.lang.Class-org.springframework.http.HttpInputMessage-">HttpMessageConverter</a></code></span></div>
<div class="block">Read an object of the given type from the given input message, and returns it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#read-java.lang.Class-org.springframework.http.HttpInputMessage-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the type of object to return. This type must have previously been passed to the
 <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#canRead-java.lang.Class-org.springframework.http.MediaType-"><code>canRead</code></a> method of this interface, which must have returned <code>true</code>.</dd>
<dd><code>inputMessage</code> - the HTTP input message to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
<dd><code><a href="../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter">HttpMessageNotReadableException</a></code> - in case of conversion errors</dd>
</dl>
</li>
</ul>
<a name="write-java.awt.image.BufferedImage-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                  <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                  <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType,
                  <a href="../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#write-T-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">HttpMessageConverter</a></code></span></div>
<div class="block">Write an given object to the given output message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#write-T-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the object to write to the output message. The type of this object must have previously been
 passed to the <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#canWrite-java.lang.Class-org.springframework.http.MediaType-"><code>canWrite</code></a> method of this interface, which must have returned <code>true</code>.</dd>
<dd><code>contentType</code> - the content type to use when writing. May be <code>null</code> to indicate that the
 default content type of the converter must be used. If not <code>null</code>, this media type must have
 previously been passed to the <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#canWrite-java.lang.Class-org.springframework.http.MediaType-"><code>canWrite</code></a> method of this interface, which must have
 returned <code>true</code>.</dd>
<dd><code>outputMessage</code> - the message to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
<dd><code><a href="../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</a></code> - in case of conversion errors</dd>
</dl>
</li>
</ul>
<a name="process-javax.imageio.ImageReadParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>protected&nbsp;void&nbsp;process(<a href="https://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio">ImageReadParam</a>&nbsp;irp)</pre>
<div class="block">Template method that allows for manipulating the <a href="https://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReadParam.html?is-external=true" title="class or interface in javax.imageio"><code>ImageReadParam</code></a>
 before it is used to read an image.
 <p>The default implementation is empty.</div>
</li>
</ul>
<a name="process-javax.imageio.ImageWriteParam-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>protected&nbsp;void&nbsp;process(<a href="https://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageWriteParam.html?is-external=true" title="class or interface in javax.imageio">ImageWriteParam</a>&nbsp;iwp)</pre>
<div class="block">Template method that allows for manipulating the <a href="https://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageWriteParam.html?is-external=true" title="class or interface in javax.imageio"><code>ImageWriteParam</code></a>
 before it is used to write an image.
 <p>The default implementation is empty.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferedImageHttpMessageConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/converter/ByteArrayHttpMessageConverter.html" title="class in org.springframework.http.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/converter/BufferedImageHttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="BufferedImageHttpMessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
